<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/calcImg"
        android:layout_width="wrap_content"
        android:layout_height="152dp"
        android:padding="10dp"
        app:srcCompat="@drawable/calculator" />

    <EditText
        android:id="@+id/inputOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/in1Hint"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/inputTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/in2Hint"
        android:inputType="number"
        android:padding="10dp" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:hint="Result"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/addSign"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#000000" />

    <Button
        android:id="@+id/minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/minusSign"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#000000" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/mulSign"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#000000" />

    <Button
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/divideSign"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#000000" />

</LinearLayout>